/*********************************************************/
/* main.txt **********************************************/
/*********************************************************/

/* How to run the code ***********************************/

In 'source' directory:
make all
make run

/* More information **************************************/

Please see 'testing.txt' for a detailed explanation of both
the structure of the code and the coding process.

/* Author ************************************************/

Nicholas Drake
University of Bristol
MSc Computer Science
C Assignment 2017-19

/*********************************************************/
/*********************************************************/
/*********************************************************/
